spring.datasource.url=jdbc:postgresql://localhost:5432/diplomDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

spring.data.rest.basePath=/api
spring.jackson.serialization.fail-on-empty-beans=false

upload.path=Укажите здесь путь до расположения файлового хранилища

spring.security.user.name=admin
spring.security.user.password=admin

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB